sonar.projectKey=ABCall-G13_ms-usuarios
sonar.organization=abcall-g13

sonar.sources=app
sonar.exclusions=**/alembic/**, **/__pycache__/**, **/tests/**
sonar.tests=tests
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml
