[tox]
envlist = py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
    python3 -m pytest --cov=app --cov-report=xml tests/

[coverage:run]
relative_files = True
source = app/
branch = True
